sample/minimal-models/xsd/case8-seqchoice/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="foo.com" xmlns:foo="foo.com">
        <xs:element name="foo">
                <xs:annotation>
                        <xs:documentation>Documentation of element foo</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                        <xs:choice>
                                <xs:group ref="foo:bar"/>
                        </xs:choice>
                </xs:complexType>
        </xs:element>
        <xs:group name="bar">
                <xs:annotation>
                        <xs:documentation>Documentation of group bar</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                        <xs:sequence>
                                <xs:element ref="foo:foo"/>
                        </xs:sequence>
                </xs:sequence>
        </xs:group>
</xs:schema>
