sample/minimal-models/xsd/case10-simpleContent/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="foo.com" xmlns:foo="foo.com">
        
        
        <xs:complexType name="fooType">
                <xs:annotation>
                        <xs:documentation>Documentation of complex type fooType</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                        <xs:extension base="xs:string">
                                <xs:attribute name="fooAttr" type="xs:boolean">
                                        <xs:annotation>
                                                <xs:documentation>Documentation of attribute fooAttr</xs:documentation>
                                        </xs:annotation>
                                </xs:attribute>
                        </xs:extension>
                </xs:simpleContent>
        </xs:complexType>
        
        <xs:complexType name="barType">
                <xs:annotation>
                        <xs:documentation>Documentation of complex type baz</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                        <xs:extension base="foo:fooType">
                                <xs:attributeGroup ref="foo:attrGroup"/>
                                <xs:attribute ref="foo:attr"/>
                        </xs:extension>
                </xs:simpleContent>
        </xs:complexType>

        <xs:complexType name="bazType">
                <xs:annotation>
                        <xs:documentation>Documentation of complex type baz</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                        <xs:restriction base="foo:fooType">
                                <xs:enumeration value="foo"/>
                                <xs:enumeration value="bar"/>
                                <xs:enumeration value="baz"/>
                        </xs:restriction>
                </xs:simpleContent>
        </xs:complexType>
        
        <xs:attributeGroup name="attrGroup">
                <xs:annotation>
                        <xs:documentation>Documentation of attribute group attrGroup</xs:documentation>
                </xs:annotation>
                <xs:attribute name="bar" type="xs:boolean" use="required">
                        <xs:annotation>
                                <xs:documentation>Documentation of attribute bar</xs:documentation>
                        </xs:annotation>
                </xs:attribute>
        </xs:attributeGroup>
    
        <xs:attribute name="attr" type="xs:string">
                <xs:annotation>
                        <xs:documentation>Documentation of attribute attr</xs:documentation>
                </xs:annotation>
        </xs:attribute>
</xs:schema>
