sample/minimal-models/xsd/_combinded/case15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="foo_15.com" xmlns:foo="foo_15.com">
        <xs:element name="foo">
                <xs:annotation>
                        <xs:documentation>Documentation of element foo</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                        <xs:all>
                                <xs:element name="bar" type="xs:string">
                                        <xs:annotation>
                                                <xs:documentation>Documentation of nested element bar</xs:documentation>
                                        </xs:annotation>
                                </xs:element>
                                <xs:element name="baz" type="xs:string">
                                    <xs:annotation>
                                        <xs:documentation>Documentation of nested element baz</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                        </xs:all>
                </xs:complexType>
        </xs:element>
</xs:schema>
