sample/minimal-models/xsd/_combinded/case4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="foo_04.com" xmlns:foo="foo_04.com">
        <xs:group name="foo">
                <xs:annotation>
                        <xs:documentation>Documentation of group "foo".</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                        <xs:element name="bar" type="xs:string"/>
                        <xs:element name="foo" type="xs:string"/>
                </xs:sequence>
        </xs:group>
        
        <xs:element name="foo">
                <xs:annotation>
                        <xs:documentation>Documentation of element "foo".</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                        <xs:sequence>
                                <xs:group ref="foo:foo"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
        
</xs:schema>
